✍️ А теперь пора попрактиковаться на реальной задаче!

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/ab_data_tourist.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294478 entries, 0 to 294477
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   294478 non-null  int64
 1   date      294478 non-null  object
 2   group     294478 non-null  object
 3   purchase  294478 non-null  int64
 4   price     294478 non-null  int64
dtypes: int64(3), object(2)
memory usage: 11.2+ MB

In [3]:
data.head()

   user_id        date group  purchase   price
0   851104  2021-01-21     A         0       0
1   804228  2021-01-12     A         0       0
2   661590  2021-01-11     B         0       0
3   853541  2021-01-08     B         0       0
4   864975  2021-01-21     A         1  150000

In [6]:
data['date'] = pd.to_datetime(data['date'], format= ('%Y-%m-%d'))

In [11]:
data_group = data.groupby('group')['date'].agg(['min', 'max'])
data_group

             min        max
group
A     2021-01-02 2021-01-24
B     2021-01-02 2021-01-24

In [13]:
data_count = data.groupby('group')['user_id'].count()
data_count

group
A    147202
B    147276
Name: user_id, dtype: int64

In [15]:
data_purchase = data.groupby('group')['purchase'].sum()
data_purchase

group
A    17723
B    17514
Name: purchase, dtype: int64

In [17]:
data_price = data.groupby('group')['price'].sum() / 1000000
data_price

group
A    1436.26
B    1554.10
Name: price, dtype: float64

In [20]:
data_all = data.groupby('group').agg({'user_id': 'count', 'purchase': 'sum', 'price': 'sum'})
data_all

       user_id  purchase       price
group
A       147202     17723  1436260000
B       147276     17514  1554100000

In [24]:
data_a = data[data['group'] == 'A']
data_b = data[data['group'] == 'B']

In [29]:
print(len(set(data_a['user_id']).intersection(set(data_b['user_id']))))

1895

In [31]:
user_intersection = ((set(data_a['user_id']).intersection(set(data_b['user_id']))))
user_intersection

{843786,
 868364,
 737298,
 843797,
 630805,
 843802,
 761882,
 933918,
 688167,
 827432,
 835630,
 860206,
 778288,
 843832,
 802877,
 745536,
 663619,
 680003,
 811077,
 811079,
 639059,
 720982,
 630871,
 835673,
 835675,
 630887,
 721002,
 761965,
 639090,
 819318,
 786565,
 778375,
 712853,
 868503,
 934040,
 671902,
 811196,
 934076,
 770242,
 917708,
 680144,
 811222,
 893145,
 631008,
 712930,
 852215,
 778488,
 884985,
 901376,
 663810,
 827654,
 917767,
 688390,
 942353,
 860441,
 745756,
 721188,
 917799,
 942375,
 844083,
 721208,
 680251,
 655678,
 704832,
 835905,
 696642,
 803145,
 639310,
 844114,
 737626,
 827741,
 942436,
 704870,
 754022,
 909678,
 786808,
 909688,
 639366,
 737675,
 844173,
 680343,
 778649,
 885146,
 639386,
 770459,
 713119,
 639407,
 803248,
 917936,
 737712,
 754102,
 795063,
 688568,
 647609,
 917949,
 901567,
 647615,
 762307,
 778692,
 680390,
 696791,
 745943,
 664025,
 664030,
 844263,
 811497,
 836084,
 655860,
 680436,
 778743,
 918023,
 942600,
 860683,
 729611,
 795157,
 934424,
 877083,
 934436,
 631337,
 934444,
 639533,
 672309,
 786999,
 909881,
 844346,
 868922,
 926270,
 688722,
 778837,
 721496,
 688730,
 713313,
 705123,
 860781,
 795252,
 828024,
 860798,
 885380,
 893583,
 819858,
 639635,
 762515,
 828057,
 746137,
 778909,
 795297,
 754337,
 631459,
 647844,
 877223,
 811689,
 926379,
 778923,
 844466,
 828083,
 819896,
 934586,
 844475,
 705210,
 869056,
 885440,
 672455,
 656073,
 705230,
 672467,
 680662,
 672470,
 877272,
 910059,
 844524,
 664304,
 811775,
 729859,
 647940,
 746245,
 819974,
 762633,
 779023,
 754449,
 664347,
 844572,
 803613,
 877341,
 762664,
 852777,
 779052,
 901935,
 934707,
 770869,
 942903,
 754488,
 770876,
 762688,
 828228,
 885572,
 787270,
 828230,
 639817,
 861005,
 754509,
 861010,
 729939,
 729942,
 795479,
 844638,
 926559,
 787305,
 893808,
 738167,
 795519,
 746367,
 770945,
 844675,
 820102,
 779142,
 828302,
 885649,
 762769,
 664475,
 648096,
 697253,
 795558,
 648102,
 943016,
 697261,
 787382,
 885703,
 902088,
 861129,
 828368,
 910291,
 656339,
 754652,
 918493,
 721885,
 697315,
 836587,
 803823,
 877551,
 754673,
 934903,
 672759,
 828410,
 918531,
 771082,
 664598,
 869401,
 689180,
 631838,
 934943,
 926752,
 926754,
 664630,
 861242,
 918592,
 689228,
 918607,
 722004,
 689237,
 803928,
 689247,
 844898,
 771170,
 803942,
 803949,
 746606,
 640111,
 746610,
 935042,
 705666,
 828548,
 664708,
 861322,
 787598,
 713884,
 894109,
 763044,
 672934,
 795815,
 902315,
 672947,
 656568,
 697530,
 713915,
 804050,
 738516,
 804065,
 935138,
 656613,
 763109,
 861420,
 894188,
 918767,
 648437,
 910584,
 673016,
 926971,
 640253,
 730365,
 632069,
 869647,
 754960,
 861460,
 763158,
 812316,
 943391,
 787745,
 697635,
 886060,
 918829,
 902446,
 927024,
 779572,
 738614,
 730429,
 902463,
 640320,
 697668,
 714060,
 722256,
 894289,
 664919,
 812376,
 886109,
 869729,
 705894,
 673131,
 877938,
 705907,
 689526,
 886135,
 796031,
 648576,
 804226,
 943492,
 927109,
 812433,
 918945,
 902563,
 886189,
 910765,
 796079,
 673201,
 648631,
 886201,
 820681,
 894409,
 648650,
 656849,
 845267,
 689621,
 796121,
 804317,
 689637,
 919031,
 648699,
 689663,
 779778,
 689668,
 730634,
 943627,
 722443,
 779792,
 697873,
 861721,
 927257,
 706077,
 837151,
 656935,
 648746,
 730666,
 738864,
 747056,
 878133,
 845366,
 656951,
 828985,
 894536,
 878153,
 902730,
 656969,
 689745,
 796246,
 910935,
 706145,
 738925,
 706170,
 673404,
 632464,
 771733,
 706204,
 837280,
 648869,
 820905,
 788138,
 804532,
 927412,
 886454,
 689850,
 911040,
 902849,
 894671,
 870096,
 739028,
 820951,
 763616,
 796390,
 894700,
 837359,
 689905,
 648947,
 804597,
 714496,
 861953,
 681732,
 714506,
 935691,
 796430,
 657167,
 632592,
 755480,
 780057,
 739103,
 739115,
 911153,
 821050,
 657213,
 632642,
 845636,
 722761,
 853835,
 878413,
 665422,
 788305,
 862035,
 681813,
 640854,
 714583,
 714585,
 853850,
 845661,
 853857,
 935777,
 698216,
 632690,
 870259,
 870264,
 804732,
 788353,
 903048,
 722827,
 870284,
 640909,
 681872,
 804758,
 780194,
 935846,
 722854,
 853936,
 829361,
 690102,
 731069,
 722882,
 657353,
 935883,
 829390,
 690127,
 763863,
 632794,
 640989,
 903141,
 706537,
 755701,
 657401,
 698364,
 657407,
 788484,
 649232,
 870418,
 763923,
 682005,
 944152,
 657440,
 665652,
 649274,
 854075,
 903227,
 682051,
 698436,
 854086,
 895046,
 788552,
 821320,
 755787,
 665679,
 936018,
 714840,
 804968,
 747626,
 755830,
 837751,
 755838,
 764034,
 878725,
 878735,
 919699,
 927909,
 682153,
 657586,
 886965,
 772277,
 870587,
 805054,
 886981,
 673993,
 706764,
 731349,
 764120,
 805082,
 706778,
 821473,
 911590,
 919789,
 895216,
 788721,
 747761,
 805110,
 764160,
 895243,
 690449,
 911642,
 796965,
 682285,
 919856,
 764213,
 657725,
 706878,
 944456,
 821589,
 854362,
 813406,
 854367,
 690528,
 698722,
 723311,
 870780,
 739712,
 846209,
 657797,
 878984,
 674191,
 944533,
 633243,
 821661,
 723357,
 764321,
 936355,
 821678,
 666032,
 928177,
 706994,
 690618,
 846269,
 780734,
 911808,
 829900,
 690637,
 879056,
 879057,
 756176,
 805339,
 682461,
 780770,
 895459,
 748012,
 805365,
 805368,
 797177,
 682491,
 707070,
 789006,
 641570,
 789038,
 870963,
 797237,
 649781,
 887357,
 698943,
 764484,
 666187,
 649806,
 879184,
 715349,
 879195,
 871004,
 658016,
 895585,
 805474,
 944742,
 715367,
 666219,
 821876,
 780924,
 756353,
 944777,
 772745,
 780942,
 780949,
 797335,
 682649,
 707225,
 682653,
 723615,
 846500,
 748197,
 830124,
 838320,
 920245,
 658117,
 936646,
 674513,
 707283,
 699093,
 846550,
 641751,
 772828,
 764640,
 821985,
 731873,
 764644,
 748263,
 781038,
 740080,
 764658,
 748275,
 920313,
 928506,
 936705,
 772865,
 928521,
 854795,
 920335,
 666385,
 854809,
 912168,
 666412,
 764717,
 789302,
 666424,
 748345,
 691006,
 740162,
 772938,
 936780,
 944979,
 895835,
 633692,
 764776,
 764779,
 805743,
 641906,
 789366,
 773007,
 682898,
 904083,
 813978,
 846754,
 846755,
 748451,
 805804,
 871356,
 805821,
 814013,
 781247,
 920529,
 945125,
 732137,
 650225,
 797683,
 773112,
 863232,
 855041,
 781315,
 748570,
 822309,
 633897,
 887850,
 822315,
 805932,
 724010,
 814127,
 805952,
 699462,
 715847,
 863304,
 945227,
 822354,
 691288,
 691291,
 633949,
 855134,
 822371,
 724073,
 830573,
 879725,
 715890,
 945272,
 674938,
 846972,
 650369,
 937090,
 863362,
 642182,
 846985,
 666767,
 789652,
 822422,
 715927,
 945308,
 765088,
 814242,
 674994,
 904376,
 896194,
 937158,
 789706,
 699599,
 871641,
 945369,
 847067,
 740572,
 773339,
 699614,
 888039,
 945387,
 634098,
 855286,
 781562,
 748795,
 683261,
 830724,
 707856,
 838932,
 806165,
 929053,
 757033,
 904493,
 855344,
 912689,
 912690,
 912694,
 781627,
 879932,
 912701,
 716093,
 863552,
 912705,
 642372,
 798021,
 716103,
 798029,
 757070,
 879952,
 732496,
 642390,
 740695,
 781656,
 822618,
 634203,
 888156,
 757085,
 642405,
 650598,
 757093,
 699757,
 666995,
 634230,
 839043,
 773508,
 650629,
 789898,
 699786,
 724367,
 929176,
 757145,
 929178,
 708009,
 691630,
 757166,
 806324,
 732600,
 806332,
 781769,
 798157,
 880078,
 847311,
 937422,
 798162,
 650709,
 806358,
 814551,
 667093,
 806362,
 667099,
 945627,
 699866,
 896512,
 683521,
 822805,
 732699,
 904735,
 847395,
 773670,
 724525,
 880174,
 929326,
 937519,
 765511,
 831048,
 814669,
 716366,
 757328,
 675410,
 765524,
 667225,
 650846,
 798304,
 724579,
 896614,
 855662,
 749171,
 863863,
 896635,
 749179,
 700033,
 667277,
 757407,
 904864,
 716454,
 765610,
 749234,
 716469,
 634552,
 732856,
 888508,
 822973,
 904904,
 700108,
 822996,
 650981,
 634598,
 872167,
 634605,
 741102,
 749293,
 634611,
 904948,
 782073,
 823045,
 741134,
 855823,
 667416,
 872218,
 814881,
 896802,
 700194,
 855844,
 724772,
 667431,
 880442,
 675663,
 913232,
 839506,
 683859,
 921429,
 683872,
 929637,
 749415,
 724841,
 872300,
 757617,
 880498,
 683903,
 855940,
 905093,
 667529,
 847768,
 929689,
 642972,
 642975,
 724906,
 937901,
 749488,
 651185,
 855991,
 790456,
 643001,
 708544,
 708548,
 831435,
 888780,
 733132,
 847832,
 864223,
 741353,
 905197,
 929781,
 700408,
 651258,
 847867,
 806913,
 798722,
 872451,
 643076,
 667654,
 634888,
 716808,
 749577,
 815115,
 856078,
 684046,
 823312,
 856084,
 643092,
 733205,
 823319,
 757780,
 929817,
 675867,
 667684,
 774180,
 725035,
 667692,
 741432,
 766031,
 716890,
 634971,
 938077,
 921693,
 757854,
 938083,
 749678,
 684144,
 823414,
 635003,
 880764,
 880766,
 651392,
 749697,
 684166,
 741512,
 815246,
 684176,
 725144,
 913561,
 872607,
 807074,
 635048,
 643244,
 815289,
 905401,
 684222,
 913603,
 889036,
 659660,
 807120,
 700634,
 913627,
 692446,
 913631,
 848099,
 921829,
 766181,
 872682,
 659695,
 774383,
 921841,
 684279,
 823547,
 823549,
 782591,
 733440,
 692496,
 839954,
 880921,
 733466,
 872738,
 905507,
 880932,
 839982,
 880948,
 905524,
 667959,
 921922,
 725320,
 643404,
 659797,
 889175,
 717156,
 799090,
 ...}

In [32]:
updated_data = data[data['user_id'].apply(lambda x: x not in user_intersection)]

In [42]:
data_tabl = updated_data.groupby('group').agg({'user_id': 'count', 'purchase': 'sum', 'price': 'sum'}).rename(columns={'user_id':'count_visits', 'purchase': 'count_purchases', 'price': 'sum_price'})

In [43]:
data_tabl

       count_visits  count_purchases   sum_price
group
A            145307            17487  1417780000
B            145381            17290  1533010000

In [41]:
a

       user_id  purchase       price
group
A       145307     17487  1417780000
B       145381     17290  1533010000